MONGO_URI = mongodb+srv://mayankrajora316:PPqm4dKZ4sAKEjnw@cluster0.432nq87.mongodb.net/
PORT = 8000
SECRET_KEY = dhshhjgfszgjdshmd 
CLOUD_NAME = dm6j6w2qy
API_KEY = 638663727865259
API_SECRET = jzo6c6vLWHHScmwoIQFi3RdvbBs
